@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

:root {
  --dark-bg-color: hsl(207, 26%, 17%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  padding: 20px;
  background-color: #202036;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2b3743;
  padding: 15px 20px;
  border-radius: 2px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}
.grid article img {
  border-radius: 5px 5px 0 0;
}
.cards {
  background-color: #2b3743;
  border-radius: 6px;
  padding: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.Back {
  margin-bottom: 2rem;
}
.Back a {
  border: 2px solid rgb(87, 74, 201);
  border-radius: 2px;
  text-decoration: none;
  margin-bottom: 5rem;
  margin-top: 1px;
  padding: 5px;
  color: #fff;
}

input {
  margin: 20px;
  padding: 10px;
}
.filter {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  flex-direction: column;
}
.color {
  color: white;
  text-decoration: none;
}
.region-filter {
  margin: 20px;
}
.filter .form-control {
  width: 100%;
}
.filter .form-control input {
  background-color: transparent;
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 40%;
  border: 2px solid rgb(87, 74, 201);
  /* margin: 0 0 10px; */
}
.filter .form-control input::placeholder {
  color: #fff;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 0;
  justify-content: center;
}
.filter .region-filter {
  width: 100%;
}
.filter .region-filter .select {
  background-color: #2b3743;
  color: #fff;
  font-family: inherit;
  padding: 8px;
  width: 200px;
}
.grid .cards h3 {
  padding-bottom: 10px;
}
.grid .cards h4 {
  padding-bottom: 5px;
}
.grid .cards h4 span {
  font-weight: 300;
}
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .filter {
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
@media (min-width: 992px) {
  .header,
  .filter,
  .grid {
    padding: 20px 50px;
  }
  .filter .form-control input {
    width: auto;
    margin: 0;
  }
  .filter .region-filter {
    width: auto;
  }
}
.grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5);
}
